@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 5.5rem;
  line-height: 1.2;
}
.display-1 > .mbr-iconfont {
  font-size: 8.8rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.8rem;
  line-height: 1.4;
}
.display-2 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.4;
}
.display-5 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.4;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.85rem;
    font-size: calc( 2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.9rem !important;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #be2904 !important;
}
.bg-success {
  background-color: #0d0f2f !important;
}
.bg-info {
  background-color: #be2904 !important;
}
.bg-warning {
  background-color: #be2904 !important;
}
.bg-danger {
  background-color: #cccccc !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-primary:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2533ee !important;
  border-color: #2533ee !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #0e1ab8 !important;
  border-color: #0e1ab8 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0e1ab8 !important;
  border-color: #0e1ab8 !important;
}
.btn-secondary:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: linear-gradient(to left, #2533ee, #2533ee);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info,
.btn-info:active {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-info:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-info:hover,
.btn-info:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success,
.btn-success:active {
  background-color: #0d0f2f !important;
  border-color: #0d0f2f !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-success:hover,
.btn-success:focus {
  background: linear-gradient(to left, #2533ee, #0d0f2f);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning,
.btn-warning:active {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #731902 !important;
  border-color: #731902 !important;
}
.btn-warning:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-warning:hover,
.btn-warning:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger,
.btn-danger:active {
  background-color: #cccccc !important;
  border-color: #cccccc !important;
  color: #4d4d4d !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-danger:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-danger:hover,
.btn-danger:focus {
  background: linear-gradient(to left, #2533ee, #cccccc);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white,
.btn-white:active {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
  color: #737373 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-white:hover,
.btn-white:focus {
  background: linear-gradient(to left, #2533ee, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white:hover {
  color: white!important;
}
.btn-black,
.btn-black:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black:hover {
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-black:hover,
.btn-black:focus {
  background: linear-gradient(to left, #2533ee, #000000);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-primary-outline {
  color: white!important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #be2904;
  color: #be2904;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #be2904;
  border-color: #be2904;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary-outline {
  color: white!important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #2533ee;
  color: #2533ee;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #2533ee;
  border-color: #2533ee;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2533ee !important;
  border-color: #2533ee !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus {
  background: linear-gradient(to left, #2533ee, #2533ee);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info-outline {
  color: white!important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #be2904;
  color: #be2904;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #be2904;
  border-color: #be2904;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success-outline {
  color: white!important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #0d0f2f;
  color: #0d0f2f;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #0d0f2f;
  border-color: #0d0f2f;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #0d0f2f !important;
  border-color: #0d0f2f !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus {
  background: linear-gradient(to left, #2533ee, #0d0f2f);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning-outline {
  color: white!important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #be2904;
  color: #be2904;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #be2904;
  border-color: #be2904;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #be2904 !important;
  border-color: #be2904 !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus {
  background: linear-gradient(to left, #2533ee, #be2904);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger-outline {
  color: white!important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #4d4d4d;
  background-color: #cccccc;
  border-color: #cccccc;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #4d4d4d !important;
  background-color: #cccccc !important;
  border-color: #cccccc !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus {
  background: linear-gradient(to left, #2533ee, #cccccc);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-black-outline {
  color: white!important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus {
  background: linear-gradient(to left, #2533ee, #333333);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white-outline {
  color: white!important;
}
.btn-white-outline,
.btn-white-outline:active {
  background: none;
  border-color: #f3f3f3;
  color: #f3f3f3;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #737373;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #737373 !important;
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}
.btn-white-outline:hover,
.btn-white-outline:focus {
  background: linear-gradient(to left, #2533ee, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.text-primary {
  color: #be2904 !important;
}
.text-secondary {
  color: #2533ee !important;
}
.text-success {
  color: #0d0f2f !important;
}
.text-info {
  color: #be2904 !important;
}
.text-warning {
  color: #be2904 !important;
}
.text-danger {
  color: #cccccc !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #fb562d !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #848cf5 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #23287f !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #fb562d !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #fb562d !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #ffffff !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #be2904;
}
.alert-warning {
  background-color: #be2904;
}
.alert-danger {
  background-color: #cccccc;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #be2904;
  border-color: #be2904;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #be2904;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fb6a46;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #b6b9eb;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #fb6a46;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fb6a46;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
blockquote {
  border-color: #be2904;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #be2904;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #be2904;
  border-bottom-color: #be2904;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #be2904 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #2533ee !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23be2904' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.btn {
  transition: none;
}
.cid-s1YNw91RvB .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .btn {
  white-space: nowrap;
}
.cid-s1YNw91RvB .nav-link,
.cid-s1YNw91RvB .icons-menu .mbr-iconfont,
.cid-s1YNw91RvB .dropdown-item {
  transition: all 0.1s;
}
.cid-s1YNw91RvB .nav-link:hover,
.cid-s1YNw91RvB .icons-menu .mbr-iconfont:hover,
.cid-s1YNw91RvB .dropdown-item:hover {
  color: #2533ee !important;
}
@media (max-width: 992px) {
  .cid-s1YNw91RvB .icons-menu {
    padding: 1rem 0!important;
  }
}
.cid-s1YNw91RvB .container {
  display: flex;
  margin: auto;
}
.cid-s1YNw91RvB .navbar {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 77px;
  transition: all .3s;
  background: #131313;
  background: none;
}
.cid-s1YNw91RvB .navbar.opened {
  transition: all .3s;
}
.cid-s1YNw91RvB .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s1YNw91RvB .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
  display: none !important;
}
.cid-s1YNw91RvB .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s1YNw91RvB .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s1YNw91RvB .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.4rem);
  }
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s1YNw91RvB .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s1YNw91RvB .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s1YNw91RvB .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s1YNw91RvB .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s1YNw91RvB .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s1YNw91RvB .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s1YNw91RvB .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s1YNw91RvB .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-s1YNw91RvB .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s1YNw91RvB .navbar.navbar-short {
  background: #131313 !important;
  min-height: 60px;
}
.cid-s1YNw91RvB .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s1YNw91RvB .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s1YNw91RvB .dropdown-menu {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cid-s1YNw91RvB .nav-dropdown .link {
  padding: 0.4rem 1rem!important;
  margin: .2em 0.5rem;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s1YNw91RvB .mbr-iconfont {
  color: #be2904 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s1YNw91RvB .navbar-caption {
  padding-right: 4rem;
}
.cid-s1YNw91RvB .navbar-nav {
  justify-content: flex-end;
  width: -webkit-fill-available;
}
.cid-s1YNw91RvB .dropdown-menu,
.cid-s1YNw91RvB .navbar.opened {
  background: #0d0f2f !important;
}
.cid-s1YNw91RvB .nav-item:focus,
.cid-s1YNw91RvB .nav-link:focus {
  outline: none;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s1YNw91RvB .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
}
.cid-s1YNw91RvB .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s1YNw91RvB .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s1YNw91RvB .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s1YNw91RvB .dropdown-item.active,
.cid-s1YNw91RvB .dropdown-item:active {
  background-color: transparent;
}
.cid-s1YNw91RvB .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s1YNw91RvB .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #131313;
}
.cid-s1YNw91RvB .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s1YNw91RvB .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s1YNw91RvB ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s1YNw91RvB .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s1YNw91RvB button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #be2904;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s1YNw91RvB .navbar-dropdown {
  padding: .5rem 1rem;
}
.cid-s1YNw91RvB a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s1YNw91RvB .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 160px;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-s1YNw91RvB .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s1YNw91RvB .navbar {
    height: 77px;
  }
  .cid-s1YNw91RvB .navbar.opened {
    height: auto;
  }
  .cid-s1YNw91RvB .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s1YNw91RvB .nav-link {
  margin: auto!important;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: all 0.3s;
}
.cid-s87SKFO0D5 H1 {
  color: #be2904;
  text-align: center;
}
.cid-s87SKFO0D5 h1 {
  background: linear-gradient(to left, #2533ee, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s87SKFO0D5 img {
  width: 100%;
}
.cid-s87SKFO0D5 .mbr-text,
.cid-s87SKFO0D5 .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-s87SKFO0D5 H2 {
  text-align: center;
  color: #be2904;
}
.cid-s87SKFO0D5 DIV {
  text-align: center;
}
.cid-s1YNzGfN84 {
  padding-top: 105px;
  padding-bottom: 75px;
  background-color: #000000;
}
.cid-s1YNzGfN84 img {
  width: 100%;
  transition: all 0.6s ease-in-out;
  height: 260px;
  object-fit: cover;
}
.cid-s1YNzGfN84 .link-wrapper {
  margin-bottom: 1rem;
}
.cid-s1YNzGfN84 .link-wrapper .mbr-iconfont {
  border: 1px solid #999999;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem;
  color: #999999;
}
.cid-s1YNzGfN84 .img-wrapper .mbr-iconfont {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 1rem;
  background: linear-gradient(to left, #2533ee, #be2904);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s1YNzGfN84 .card-wrapper {
  background: #0d0f2f;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-s1YNzGfN84 .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-s1YNzGfN84 .first:hover:before {
  content: none;
}
.cid-s1YNzGfN84 .first:before {
  position: absolute;
  top: -1rem;
  z-index: -1;
  left: 0rem;
  width: 300px;
  height: 200px;
  background: linear-gradient(to left, #2533ee, #be2904);
  content: '';
}
.cid-s1YNzGfN84 .last:hover:after {
  content: none;
}
.cid-s1YNzGfN84 .last:after {
  position: absolute;
  bottom: -1rem;
  right: 0rem;
  width: 300px;
  z-index: -1;
  height: 200px;
  background: linear-gradient(to left, #2533ee, #be2904);
  content: '';
}
.cid-s1YNzGfN84 .mbr-section-text {
  color: #999999;
}
.cid-s1YNzGfN84 .card {
  z-index: 1;
  min-height: 200px;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.3s;
}
.cid-s1YNzGfN84 .card .img-wrapper {
  overflow: hidden;
}
.cid-s1YNzGfN84 .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.cid-s1YNzGfN84 .card:hover .mbr-iconfont {
  color: #ffffff !important;
  border-color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-s1YNzGfN84 .card:hover .card-wrapper {
  background: linear-gradient(to left, #2533ee, #be2904);
  color: #ffffff !important;
}
.cid-s1YNzGfN84 .card:hover .card-wrapper .mbr-section-text {
  color: #ffffff !important;
}
.cid-sbTD2PLRCP {
  padding-top: 45px;
  padding-bottom: 15px;
  background-color: #000000;
}
.cid-sbTD2PLRCP .card-wrapper {
  display: flex;
  padding: 0 1.5rem;
}
@media (max-width: 1600px) {
  .cid-sbTD2PLRCP .card-wrapper {
    padding: 0;
  }
}
.cid-sbTD2PLRCP img {
  width: 100%;
}
.cid-sbTD2PLRCP .mbr-iconfont {
  font-size: 3rem;
  background: linear-gradient(to left, #2533ee, #be2904);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sbTD2PLRCP .line {
  width: 55px;
  margin-bottom: 0.5rem;
  height: 5px;
  display: inline-block;
  background: linear-gradient(to left, #2533ee, #be2904);
}
.cid-sbTD2PLRCP .icon-wrapper {
  margin: auto;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.cid-sbTD2PLRCP h4 {
  margin: 0;
}
.cid-sbTD2PLRCP .card-text {
  color: #999999;
}
.cid-sbTD2PLRCP .mbr-text {
  color: #000000;
}
.cid-sbTD2PLRCP .card-title {
  color: #ffffff;
}
@media (min-width: 1200px) {
  .cid-sbTD2PLRCP .mbr-text {
    max-width: 600px;
  }
}
@media (max-width: 767px) {
  .cid-sbTD2PLRCP .card-wrapper {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .cid-sbTD2PLRCP .card-wrapper .icon-wrapper {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sbTD2PLRCP .mbr-text {
    padding-bottom: 2rem;
    max-width: 100%;
  }
}
.cid-sbTD2PLRCP H3 {
  color: #787324;
}
.cid-sbTD2PLRCP .mbr-section-title,
.cid-sbTD2PLRCP .title-wrapper {
  color: #be2904;
}
.cid-sbTD2PLRCP .mbr-text,
.cid-sbTD2PLRCP .mbr-section-btn {
  color: #be2904;
  text-align: center;
}
.cid-seEqJuGBaz {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-seEqJuGBaz .card-img {
  position: relative;
  overflow: hidden;
}
.cid-seEqJuGBaz section {
  position: relative;
}
.cid-seEqJuGBaz a {
  font-weight: 600;
}
.cid-seEqJuGBaz .btn-sm {
  padding: 0.6rem 2.2rem;
}
.cid-seEqJuGBaz .card-img:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  height: 100%;
  left: 0;
  background-color: #0d0f2f;
  opacity: 0;
  transform-origin: right center 0;
  transform: perspective(100px) rotateY(-120deg);
  transform-style: flat;
  transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
}
.cid-seEqJuGBaz .card-box {
  padding: 1rem;
  background-color: #0d0f2f;
  width: 85%;
  margin: auto;
  margin-top: -40px;
  position: relative;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  height: 80px;
  display: flex;
  align-items: center;
}
.cid-seEqJuGBaz .card-box h3 {
  font-weight: 600;
  width: 100%;
  display: inline-block;
  margin: 0;
}
.cid-seEqJuGBaz .card-wrapper {
  height: 100%;
}
.cid-seEqJuGBaz .card-wrapper:hover .card-img:before {
  opacity: 0.3;
  transform: perspective(100px) rotateY(0deg);
}
.cid-seEqJuGBaz .card-wrapper:hover .card-title a {
  color: #2533ee !important;
}
.cid-seEqJuGBaz .text {
  color: #767676;
}
.cid-seEqJuGBaz .card-title {
  color: #be2904;
}
.cid-seEqJuGBaz .title {
  text-align: center;
}
.cid-s1YPFUMG3v {
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
  background-color: #000000;
}
.cid-s1YPFUMG3v p {
  color: #767676;
  padding: 0;
  letter-spacing: 0px;
}
.cid-s1YPFUMG3v .panel-title {
  border-bottom: 2px solid #5758e0;
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}
.cid-s1YPFUMG3v .collapsed {
  border: none;
}
.cid-s1YPFUMG3v .collapsed span {
  transform: rotate(0deg);
}
.cid-s1YPFUMG3v span {
  font-size: 1.4rem;
  transition: all 0.3s;
  transform: rotate(45deg);
  background: linear-gradient(to left, #2533ee, #be2904);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.cid-s1YPFUMG3v .panel-body {
  padding-top: 0.5rem;
}
.cid-s1YPFUMG3v .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-s1YPFUMG3v .card .card-header {
  border-radius: 0px;
  margin: 0.5rem 0;
  border: 0px;
  background: #0d0f2f;
  padding: 0;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title {
  margin-bottom: 0;
  margin-top: -1px;
  font-style: normal;
  text-decoration: none !important;
  line-height: normal;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  margin-bottom: 0;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-s1YPFUMG3v .panel-text {
  color: #ffffff;
}
.cid-s1YPFUMG3v H4 {
  color: #ffffff;
}
.cid-s1YPFUMG3v H2 {
  color: #be2904;
}
.cid-s1YPFUMG3v .mbr-section-text {
  color: #999999;
}
.cid-sbTD3he2dl {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #000000;
}
.cid-sbTD3he2dl img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
@media (min-width: 767px) {
  .cid-sbTD3he2dl .container-fluid {
    padding: 0 2rem;
  }
}
.cid-sbTD3he2dl .card-wrapper {
  background: #0d0f2f;
  padding: 3rem;
}
.cid-sbTD3he2dl .card-wrapper:hover {
  background: linear-gradient(to left, #2533ee, #be2904);
}
.cid-sbTD3he2dl .text-wrap {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.cid-sbTD3he2dl .icon-wrapper {
  padding: 0 0.6rem;
}
.cid-sbTD3he2dl .card-box {
  padding-top: 2rem;
}
.cid-sbTD3he2dl .link-icon {
  font-size: 1.5rem;
  background: linear-gradient(to left, #2533ee, #be2904);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sbTD3he2dl .card-title {
  color: #999999;
}
.cid-sbTD3he2dl .mbr-subtitle {
  color: #ffffff;
}
.cid-sbTD3he2dl .main-title {
  color: #be2904;
}
.cid-sbTD3he2dl .main-subtitle {
  color: #999999;
}
.cid-sbTD3he2dl .card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sbTD3he2dl .card:hover {
  transform: translateY(-10px);
}
.cid-sbTD3he2dl .card:hover .link-icon {
  color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-sbTD3he2dl .card:hover .card-title,
.cid-sbTD3he2dl .card:hover .mbr-subtitle {
  color: #ffffff !important;
}
@media (min-width: 1600px) {
  .cid-sbTD3he2dl .card {
    max-width: 20%;
  }
}
@media (max-width: 1600px) {
  .cid-sbTD3he2dl .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-shoi8WIm0M .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-shoi8WIm0M .btn {
  white-space: nowrap;
}
.cid-shoi8WIm0M .nav-link,
.cid-shoi8WIm0M .icons-menu .mbr-iconfont,
.cid-shoi8WIm0M .dropdown-item {
  transition: all 0.1s;
}
.cid-shoi8WIm0M .nav-link:hover,
.cid-shoi8WIm0M .icons-menu .mbr-iconfont:hover,
.cid-shoi8WIm0M .dropdown-item:hover {
  color: #2533ee !important;
}
@media (max-width: 992px) {
  .cid-shoi8WIm0M .icons-menu {
    padding: 1rem 0!important;
  }
}
.cid-shoi8WIm0M .container {
  display: flex;
  margin: auto;
}
.cid-shoi8WIm0M .navbar {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 77px;
  transition: all .3s;
  background: #131313;
  background: none;
}
.cid-shoi8WIm0M .navbar.opened {
  transition: all .3s;
}
.cid-shoi8WIm0M .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-shoi8WIm0M .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
  display: none !important;
}
.cid-shoi8WIm0M .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-shoi8WIm0M .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-shoi8WIm0M .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.4rem);
  }
}
.cid-shoi8WIm0M .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-shoi8WIm0M .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-shoi8WIm0M .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-shoi8WIm0M .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-shoi8WIm0M .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-shoi8WIm0M .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-shoi8WIm0M .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-shoi8WIm0M .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-shoi8WIm0M .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-shoi8WIm0M .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-shoi8WIm0M .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-shoi8WIm0M .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-shoi8WIm0M .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-shoi8WIm0M .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-shoi8WIm0M .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-shoi8WIm0M .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-shoi8WIm0M .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-shoi8WIm0M .navbar.navbar-short {
  background: #131313 !important;
  min-height: 60px;
}
.cid-shoi8WIm0M .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-shoi8WIm0M .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-shoi8WIm0M .dropdown-menu {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cid-shoi8WIm0M .nav-dropdown .link {
  padding: 0.4rem 1rem!important;
  margin: .2em 0.5rem;
}
.cid-shoi8WIm0M .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-shoi8WIm0M .mbr-iconfont {
  color: #be2904 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-shoi8WIm0M .navbar-caption {
  padding-right: 4rem;
}
.cid-shoi8WIm0M .navbar-nav {
  justify-content: flex-end;
  width: -webkit-fill-available;
}
.cid-shoi8WIm0M .dropdown-menu,
.cid-shoi8WIm0M .navbar.opened {
  background: #0d0f2f !important;
}
.cid-shoi8WIm0M .nav-item:focus,
.cid-shoi8WIm0M .nav-link:focus {
  outline: none;
}
.cid-shoi8WIm0M .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-shoi8WIm0M .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-shoi8WIm0M .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-shoi8WIm0M .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-shoi8WIm0M .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-shoi8WIm0M .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
}
.cid-shoi8WIm0M .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-shoi8WIm0M .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-shoi8WIm0M .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-shoi8WIm0M .dropdown-item.active,
.cid-shoi8WIm0M .dropdown-item:active {
  background-color: transparent;
}
.cid-shoi8WIm0M .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-shoi8WIm0M .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-shoi8WIm0M .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-shoi8WIm0M .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #131313;
}
.cid-shoi8WIm0M .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-shoi8WIm0M .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-shoi8WIm0M ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-shoi8WIm0M .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-shoi8WIm0M button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-shoi8WIm0M button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #be2904;
}
.cid-shoi8WIm0M button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-shoi8WIm0M button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-shoi8WIm0M button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-shoi8WIm0M button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-shoi8WIm0M nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-shoi8WIm0M nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-shoi8WIm0M nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-shoi8WIm0M nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-shoi8WIm0M .navbar-dropdown {
  padding: .5rem 1rem;
}
.cid-shoi8WIm0M a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-shoi8WIm0M .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 160px;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-shoi8WIm0M .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-shoi8WIm0M .navbar {
    height: 77px;
  }
  .cid-shoi8WIm0M .navbar.opened {
    height: auto;
  }
  .cid-shoi8WIm0M .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-shoi8WIm0M .nav-link {
  margin: auto!important;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: all 0.3s;
}
.cid-shoqgkMLVv {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/nmoaa8-1600x840.jpg");
}
.cid-shoqgkMLVv h2 {
  background: linear-gradient(to left, #2533ee, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-shoqgkMLVv .countdown-row {
  width: 100%;
  text-align: center;
}
.cid-shoqgkMLVv .lower-line {
  text-align: center;
}
.cid-shoqgkMLVv .mbr-form {
  margin-bottom: 3rem;
}
.cid-shoqgkMLVv .form-control {
  min-height: 2.7em;
  paddding: 0 1.8rem;
  background-color: white;
  border-radius: 0px;
  font-size: 18px;
  border: none;
}
.cid-shoqgkMLVv .form-row {
  max-width: 480px;
  margin: 0 auto;
}
.cid-shoqgkMLVv .input-group-btn {
  display: inline-block;
  z-index: 3;
}
.cid-shoqgkMLVv .input-group-btn .btn {
  letter-spacing: 0.1em;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0px!important;
  border-radius: 0px;
}
.cid-shoqgkMLVv .btn-black {
  background-color: black;
  border-color: black;
}
.cid-shoqgkMLVv .btn-black:hover {
  opacity: 0.6;
}
.cid-shoqgkMLVv a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-shoqgkMLVv .btn-white:not([href]):not([tabindex]) {
  color: #333;
}
@media (max-width: 350px) {
  .cid-shoqgkMLVv .input-group-btn {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .cid-shoqgkMLVv .form-row {
    -webkit-flex-direction: column;
    flex-direction: column;
    max-width: 300px;
  }
  .cid-shoqgkMLVv .form-group {
    margin-bottom: 8.4px;
  }
  .cid-shoqgkMLVv .input-group-btn .btn {
    width: 100%;
  }
  .cid-shoqgkMLVv .dot {
    display: none;
  }
}
.cid-shoqgkMLVv .social-list {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  padding-left: 0;
  margin-bottom: 25px;
  list-style: none;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-shoqgkMLVv .social-list .mbr-iconfont-social {
  font-size: 2rem;
  color: white;
}
.cid-shoqgkMLVv .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-shoqgkMLVv .social-list a {
  margin: 0;
  opacity: .7;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-shoqgkMLVv .social-list a:hover {
  opacity: .4;
}
@media (max-width: 767px) {
  .cid-shoqgkMLVv .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-shoqgkMLVv .number-wrap {
  color: #be2904;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
  margin: 0;
  border-radius: 2px;
  max-width: 100%;
}
.cid-shoqgkMLVv .number {
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 70px;
  text-transform: none;
  letter-spacing: -2px;
  word-spacing: 0;
  line-height: 1.3;
  color: #be2904;
}
@media (max-width: 769px) {
  .cid-shoqgkMLVv .number {
    font-size: 55px;
  }
}
.cid-shoqgkMLVv .period {
  margin-top: 16px;
  display: block;
  padding-top: 18px;
  border-top: 1px solid white;
  margin-bottom: 25px;
  font-family: 'Jost', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.cid-shoqgkMLVv .dot {
  position: absolute;
  top: -10px;
  right: -1em;
  width: 1em;
  display: none;
  height: 5%;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 89.65px;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  color: #be2904;
}
.cid-shoqgkMLVv .countdown-cont {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .cid-shoqgkMLVv .main > div {
    text-align: center;
  }
  .cid-shoqgkMLVv .countdown-cont {
    width: 100%;
  }
}
@media (max-width: 543px) {
  .cid-shoqgkMLVv .number-wrap {
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .cid-shoqgkMLVv .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .cid-shoqgkMLVv .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  .cid-shoqgkMLVv .number,
  .cid-shoqgkMLVv .dot {
    font-size: 40px;
  }
}
@media (max-width: 380px) {
  .cid-shoqgkMLVv .period {
    font-size: 0.8rem;
  }
}
.cid-shoqgkMLVv .countdown {
  padding-top: 20px !important;
}
.cid-shoqgkMLVv .countdown > div {
  -webkit-flex: 0 0 80% !important;
  flex: 0 0 80% !important;
  max-width: 80% !important;
  margin: 0 auto;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-shoqgkMLVv .countdown > div > div {
  -webkit-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0px;
}
@media (max-width: 320px) {
  .cid-shoqgkMLVv .countdown > div > div {
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 769px) {
  .cid-shoqgkMLVv .mbr-form .col + .input-group-btn .btn,
  .cid-shoqgkMLVv .mbr-form .col-auto + .input-group-btn .btn {
    margin: 0 !important;
    height: 100%;
    border-radius: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .cid-shoqgkMLVv .mbr-form .dragArea > *:nth-last-child(2).col,
  .cid-shoqgkMLVv .mbr-form .dragArea > *:nth-last-child(2).col-auto,
  .cid-shoqgkMLVv .mbr-form .col + .input-group-btn,
  .cid-shoqgkMLVv .mbr-form .col-auto + .input-group-btn {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
.cid-shoqgkMLVv .mbr-section-title {
  color: #be2904;
}
.cid-shot3xHtkw {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000000;
}
.cid-shot3xHtkw .line {
  width: 55px;
  margin-bottom: 0.5rem;
  height: 5px;
  display: inline-block;
  background: linear-gradient(to left, #2533ee, #be2904);
}
.cid-shot3xHtkw .btn-col {
  align-items: flex-end;
  justify-content: flex-end;
  display: flex;
}
@media (max-width: 767px) {
  .cid-shot3xHtkw .btn-col {
    justify-content: center;
  }
}
.cid-shot3xHtkw .mbr-text,
.cid-shot3xHtkw .mbr-section-btn {
  color: #999999;
}
.cid-shot3xHtkw p {
  margin: 0;
}
