<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/404-meta.png">
  <meta property="og:image" content="assets/images/404-meta.png">
  <meta name="twitter:title" content="404 - Page not found!">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/watermark-logo-128x120.png" type="image/x-icon">
  <meta name="description" content="IbiaTV is a streaming service that offers a wide variety of movies, series, live TV, and more on thousands of internet-connected devices.

You can watch anytime you want, anywhere you want, whenever you want and cancel anytime you want you are in control– all for one low monthly price. There's always something new to watch and new series and movies are added every week!
">
  
  
  <title>404 - Page not found!</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
  

</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HDD5X7K3GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HDD5X7K3GL');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-serZ7Thh1Z" once="menu" id="menu1-9">
    
    <nav class="navbar navbar-dropdown collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://ibiatv.com/">
                        <img src="assets/images/logo-main-421x288.png" alt="IbiaTV - Logo" title="" style="height: 6.4rem;">
                    </a>
                </span>
                
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="#"></a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>GET STARTED</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-serZ7TSItp mbr-fullscreen" id="header2-a">
    
    
    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 my-auto md-pb col-lg-6">

                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><br><strong>404</strong></h1>
                
                <h2 class="mbr-section-subtitle mbr-fonts-style pb-1 display-7"><strong>Page not Found!</strong></h2>
                
                
                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning-outline display-5" href="https://ibiatv.com/app/"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>Find Me!</a></div>

            </div>

            



        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>