<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/xx-meta.png">
  <meta property="og:image" content="assets/images/xx-meta.png">
  <meta name="twitter:title" content="ibiaTV  - Just another Television!">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/watermark-logo-128x120.png" type="image/x-icon">
  <meta name="description" content="IbiaTV is a streaming service that offers a wide variety of movies, series, live TV, and more on thousands of internet-connected devices.

You can watch anytime you want, anywhere you want, whenever you want and cancel anytime you want you are in control– all for one low monthly price. There's always something new to watch and new series and movies are added every week!
">
  
  
  <title>ibiaTV  - Just another Television!</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HDD5X7K3GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HDD5X7K3GL');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-s1YNw91RvB" once="menu" id="menu1-1">
    
    <nav class="navbar navbar-dropdown collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://ibiatv.com/">
                        <img src="assets/images/logo-main-421x288.png" alt="IbiaTV - Logo" title="" style="height: 6.4rem;">
                    </a>
                </span>
                
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>GET STARTED</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-s87SKFO0D5 mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=ihFi2EQMjcQ" id="header2-0">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 my-auto md-pb col-lg-6">

                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><br><span style="font-weight: 900;">Anytime, Anywhere, Your</span><span style="font-weight: 900;">&nbsp;Control,</span><br></h1>
                
                <h2 class="mbr-section-subtitle mbr-fonts-style pb-1 display-4">Movies, Series, Live TV and Much More.&nbsp;<br></h2>
                
                <p class="mbr-text pb-3 mbr-white mbr-light mbr-fonts-style display-7">Ready for entertainment? Launch to Sign up today.</p>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning-outline display-5" href="https://ibiatv.com/user/login"><span class="icon54-v3-rocket-launch mbr-iconfont mbr-iconfont-btn"></span>Login</a> <a class="btn btn-sm btn-warning-outline display-5" href="https://ibiatv.com/user/signup"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>Sign-Up</a></div>

            </div>

            



        </div>
    </div>
</section>

<section class="features4 cid-s1YNzGfN84" id="features4-2">

    

    
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="card first col-12 col-md-6 col-lg-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mbri-cash"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Lowest of Prices</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">IbiaTV is the cheapest streaming services</p>

                        
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="card last col-12 col-md-6 col-lg-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-cart-full mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Unlimited Content</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">ibiaTV offer unlimited content for any audience</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sbTD2PLRCP" id="features2-5">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 md-pb">
                <div class="title-wrapper align-left">
                    <div class="line"></div>
                    <h3 class="mbr-section-title mbr-white mbr-semibold pb-3 mbr-fonts-style display-2"><strong>Watch Anywhere.</strong></h3>
                    <p class="mbr-text pb-3 mbr-white mbr-regular mbr-fonts-style display-7"><strong><br>Watch on &nbsp;your Mobile phone, Smart TVs, ibiaTV website and more.</strong></p>
                </div>
                <div class="row">
                    <div class="card p-3 col-12 col-md-12 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                
                            </div>
                            <div class="card-box">
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6 col-md-12 md-pb">
                <img src="assets/images/logo-main-487x333.png" alt="ibiaTV - Logo" title="">
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-seEqJuGBaz" id="extFeatures30-h">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/the_water_man.jpg" alt="New">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5">New</h3>

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/black_widow.jpg" alt="Not on Netflix">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5">Not on Netflix</h3>

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/the_boss_baby.jpg" alt="Trending">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5">
                            <div>Trending</div>
                        </h3>

                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12 pt-5">
                <h3 class="text align-center mbr-light pb-2 mbr-fonts-style display-7">What are you waiting for?</h3>

                <div class="mbr-section-btn align-center"><a class="btn btn-sm btn-info display-4" href="https://ibiatv.com/user/signup" target="_blank">Sign UP!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-s1YPFUMG3v" id="accordions1-a">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="section-head text-center">
                    <h2 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2">Frequently Asked Questions</h2>
                    <p class="mbr-section-text align-center pb-4 mbr-regular mbr-black mbr-fonts-style display-7"><a href="https://ibiatv.com/page/faq-center.html" class="text-primary" target="_blank">FAQ-CENTER - Click here!</a></p>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-regular mbr-fonts-style display-7">What is IbiaTV?&nbsp;</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">IbiaTV is a Namibian streaming service that offers a wide variety of movies, series, live TV, and more on thousands of internet-connected devices. Showcasing talent, movies and TV shows of Namibian content. You can watch anytime you want, anywhere you want, whenever you want and cancel anytime you want you are in control– all for one low monthly price. There's always something new to watch and new series and movies are added every week!&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-regular mbr-fonts-style display-7">How much does IbiaTV cost?&nbsp;</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>

                        </div>
                        <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">
                                    Watch IbiaTV on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from N$39.99 for 14 day access. N$69.99 for 30 day access and N$699.99 for 1 year access. No extra costs, no contracts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-regular mbr-fonts-style display-7">How to cancel?</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">IbiaTV is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-regular mbr-fonts-style display-7">What can I watch on IbiaTV?</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">
                                    IbiaTV has an extensive library of feature films, Live TV streaming, documentaries, TV shows, anime,adult content and more. Watch as much as you want, anytime you want. Join free for 10 days to see everything IbiaTV has to offer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="mbr-regular mbr-fonts-style display-7">How does the free trial work?</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">
                                    Try us free for 10 days! If you enjoy your IbiaTV trial, do nothing and your membership will automatically continue for as long as you choose to remain a member. Cancel any time before your trial ends and you&nbsp;won’t be charged. There’s no complicated contract, no cancellation fees, and no commitment. Cancel online anytime, 24 hours a day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse6_5" aria-expanded="false" aria-controls="collapse6">
                                <h4 class="mbr-regular mbr-fonts-style display-7">Where can I watch?</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse6_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">Watch anytime, anywhere, on an unlimited number of devices. Sign in with your IbiaTV account to watch instantly on the web at IbiaTV.com from your personal computer or on any internet-connected device that offers the IbiaTV app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
<br><br>Take IbiaTV with you anywhere.&nbsp;<br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse7_5" aria-expanded="false" aria-controls="collapse7">
                                <h4 class="mbr-regular mbr-fonts-style display-7">ibiaTV for Filmmakers?</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse7_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">Are you a Namibian Filmmaker? Do you have films of your own? If yes, ibiaTV is your platform to finally get a return from your productions. We at ibiaTV made it our main objective to make the Namibian filming Industry Profitable. For more information email us:
<br><br><strong>Email: </strong> admin@ibiatv.com&nbsp;<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-sbTD3he2dl" id="testimonials1-6">
    

    
    <div class="container-fluid mbr-white">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 pb-5">
                <h4 class="main-title align-center pb-3 mbr-bold mbr-black mbr-fonts-style display-2">Customer Testimonials</h4>
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <img src="assets/images/whatsapp-image-2021-07-10-at-15.59.57-200x267.jpg" alt="user" title="">
                    </div>
                    <div class="card-box ">
                        <h3 class="mbr-subtitle mbr-semibold mbr-fonts-style display-5">Magda</h3>
                        <h4 class="card-title mbr-regular mbr-black mbr-fonts-style display-7">I have been wasting my money on Netflix, now I pay my ibiaTV account and they offer better local content at a cheaper price.</h4>
                    </div>
                    <div class="text-wrap">
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <img src="assets/images/whatsapp-image-2021-07-10-at-15.55.32-200x267.jpg" alt="user">
                    </div>
                    <div class="card-box ">
                        <h3 class="mbr-subtitle mbr-semibold mbr-fonts-style display-5">Victor</h3>
                        <h4 class="card-title mbr-regular mbr-black mbr-fonts-style display-7">ibiaTV has the most variety of all genre for all ages, best recommended movies. Did I mention the price I pay? Well, no other streaming service &nbsp;can beat them.</h4>
                    </div>
                    <div class="text-wrap">

                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <img src="assets/images/whatsapp-image-2021-07-10-at-15.54.09-200x267.jpg" alt="user">
                    </div>
                    <div class="card-box ">
                        <h3 class="mbr-subtitle mbr-semibold mbr-fonts-style display-5">Miina</h3>
                        <h4 class="card-title mbr-regular mbr-black mbr-fonts-style display-7">The best part of ibiaTV is that it offers local content and live TV channels. I just love it.</h4>
                    </div>
                    <div class="text-wrap">

                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <img src="assets/images/whatsapp-image-2021-07-10-at-15.53.27-200x284.jpg" alt="user">
                    </div>
                    <div class="card-box ">
                        <h3 class="mbr-subtitle mbr-semibold mbr-fonts-style display-5">Marlyn</h3>
                        <h4 class="card-title mbr-regular mbr-black mbr-fonts-style display-7">I have always enjoyed both Netflix and Disney+ movies and TV shows, ibiaTV is great they just need popular TV channels like Super sports.&nbsp;</h4>
                    </div>
                    <div class="text-wrap">
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <img src="assets/images/20200124-132631-200x150.jpg" alt="user" title="">
                    </div>
                    <div class="card-box ">
                        <h3 class="mbr-subtitle mbr-semibold mbr-fonts-style display-5">Nelson</h3>
                        <h4 class="card-title mbr-regular mbr-black mbr-fonts-style display-7">I am a movies lover but I couldn't afford expensive subscription. Now I can watch every movie I like on ibiaTv for little as N$ 40 per month.</h4>
                    </div>
                    <div class="text-wrap">

                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <div class="icon-wrapper">
                            <span class="link-icon mobi-mbri-star mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>