@font-face {
    font-family: 'icon54-v3';
    src: url('fonts/icon54-v3.eot?sdg2ct');
    src: url('fonts/icon54-v3.eot?sdg2ct#iefix') format('embedded-opentype'),
        url('fonts/icon54-v3.ttf?sdg2ct') format('truetype'),
        url('fonts/icon54-v3.woff?sdg2ct') format('woff'),
        url('fonts/icon54-v3.svg?sdg2ct#icon54-v3') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='icon54-v3-'],
[class*=' icon54-v3-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon54-v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon54-v3-abacus::before {
    content: '\e900';
}
.icon54-v3-abut-1::before {
    content: '\e901';
}
.icon54-v3-abut-2::before {
    content: '\e902';
}
.icon54-v3-abut-3::before {
    content: '\e903';
}
.icon54-v3-across::before {
    content: '\e904';
}
.icon54-v3-actinometer::before {
    content: '\e905';
}
.icon54-v3-acupuncture::before {
    content: '\e906';
}
.icon54-v3-add-book::before {
    content: '\e907';
}
.icon54-v3-add-box::before {
    content: '\e908';
}
.icon54-v3-add-database::before {
    content: '\e909';
}
.icon54-v3-add-delivery::before {
    content: '\e90a';
}
.icon54-v3-add-drive::before {
    content: '\e90b';
}
.icon54-v3-add-key-tag::before {
    content: '\e90c';
}
.icon54-v3-add-seo-tag::before {
    content: '\e90d';
}
.icon54-v3-add-server::before {
    content: '\e90e';
}
.icon54-v3-air-balloon::before {
    content: '\e90f';
}
.icon54-v3-alien::before {
    content: '\e910';
}
.icon54-v3-alphabet-book::before {
    content: '\e911';
}
.icon54-v3-alt-1::before {
    content: '\e912';
}
.icon54-v3-alt-2::before {
    content: '\e913';
}
.icon54-v3-alt-3::before {
    content: '\e914';
}
.icon54-v3-android-smartphone::before {
    content: '\e915';
}
.icon54-v3-android-tablet::before {
    content: '\e916';
}
.icon54-v3-angle-ruler::before {
    content: '\e917';
}
.icon54-v3-apart::before {
    content: '\e918';
}
.icon54-v3-apple::before {
    content: '\e919';
}
.icon54-v3-aquarius-1::before {
    content: '\e91a';
}
.icon54-v3-aquarius-2::before {
    content: '\e91b';
}
.icon54-v3-archive-file::before {
    content: '\e91c';
}
.icon54-v3-archive-folder::before {
    content: '\e91d';
}
.icon54-v3-archive-folders::before {
    content: '\e91e';
}
.icon54-v3-archive-letter::before {
    content: '\e91f';
}
.icon54-v3-archive-picture::before {
    content: '\e920';
}
.icon54-v3-archive-video::before {
    content: '\e921';
}
.icon54-v3-archive::before {
    content: '\e922';
}
.icon54-v3-aries-1::before {
    content: '\e923';
}
.icon54-v3-aries-2::before {
    content: '\e924';
}
.icon54-v3-arrow::before {
    content: '\e925';
}
.icon54-v3-aspect-ratio::before {
    content: '\e926';
}
.icon54-v3-at-at-walker::before {
    content: '\e927';
}
.icon54-v3-at-op-walker::before {
    content: '\e928';
}
.icon54-v3-baby-chair::before {
    content: '\e929';
}
.icon54-v3-baby-cutlery::before {
    content: '\e92a';
}
.icon54-v3-baby-face-1::before {
    content: '\e92b';
}
.icon54-v3-baby-face-2::before {
    content: '\e92c';
}
.icon54-v3-baby-food::before {
    content: '\e92d';
}
.icon54-v3-baby-grow::before {
    content: '\e92e';
}
.icon54-v3-baby-monitor::before {
    content: '\e92f';
}
.icon54-v3-baby-toy-1::before {
    content: '\e930';
}
.icon54-v3-baby-toy-2::before {
    content: '\e931';
}
.icon54-v3-baby-toy-3::before {
    content: '\e932';
}
.icon54-v3-baby::before {
    content: '\e933';
}
.icon54-v3-back-1::before {
    content: '\e934';
}
.icon54-v3-back-2::before {
    content: '\e935';
}
.icon54-v3-back-3::before {
    content: '\e936';
}
.icon54-v3-backspace-1::before {
    content: '\e937';
}
.icon54-v3-backspace-2::before {
    content: '\e938';
}
.icon54-v3-ball::before {
    content: '\e939';
}
.icon54-v3-balloons::before {
    content: '\e93a';
}
.icon54-v3-bamboo::before {
    content: '\e93b';
}
.icon54-v3-battle-droid::before {
    content: '\e93c';
}
.icon54-v3-bb-8::before {
    content: '\e93d';
}
.icon54-v3-bed-room::before {
    content: '\e93e';
}
.icon54-v3-bib::before {
    content: '\e93f';
}
.icon54-v3-boba-fet-starship::before {
    content: '\e940';
}
.icon54-v3-boba-fet::before {
    content: '\e941';
}
.icon54-v3-book-2::before {
    content: '\e942';
}
.icon54-v3-book-3::before {
    content: '\e943';
}
.icon54-v3-book-bitcoin::before {
    content: '\e944';
}
.icon54-v3-book-cloud::before {
    content: '\e945';
}
.icon54-v3-book-copyright::before {
    content: '\e946';
}
.icon54-v3-book-creditcard::before {
    content: '\e947';
}
.icon54-v3-book-dismiss::before {
    content: '\e948';
}
.icon54-v3-book-dollar::before {
    content: '\e949';
}
.icon54-v3-book-done::before {
    content: '\e94a';
}
.icon54-v3-book-down::before {
    content: '\e94b';
}
.icon54-v3-book-euro::before {
    content: '\e94c';
}
.icon54-v3-book-no-dollar::before {
    content: '\e94d';
}
.icon54-v3-book-open-1::before {
    content: '\e94e';
}
.icon54-v3-book-open-2::before {
    content: '\e94f';
}
.icon54-v3-book-open-3::before {
    content: '\e950';
}
.icon54-v3-book-open-4::before {
    content: '\e951';
}
.icon54-v3-book-open-6::before {
    content: '\e952';
}
.icon54-v3-book-percent::before {
    content: '\e953';
}
.icon54-v3-book-pound::before {
    content: '\e954';
}
.icon54-v3-book-question::before {
    content: '\e955';
}
.icon54-v3-book-remove::before {
    content: '\e956';
}
.icon54-v3-book-settings::before {
    content: '\e957';
}
.icon54-v3-book-shopping::before {
    content: '\e958';
}
.icon54-v3-book-star::before {
    content: '\e959';
}
.icon54-v3-book-up::before {
    content: '\e95a';
}
.icon54-v3-book-user::before {
    content: '\e95b';
}
.icon54-v3-book-warning::before {
    content: '\e95c';
}
.icon54-v3-book-write::before {
    content: '\e95d';
}
.icon54-v3-book::before {
    content: '\e95e';
}
.icon54-v3-bookclose::before {
    content: '\e95f';
}
.icon54-v3-booklet::before {
    content: '\e960';
}
.icon54-v3-bookmark-1::before {
    content: '\e961';
}
.icon54-v3-bookmark-2::before {
    content: '\e962';
}
.icon54-v3-bookmark-open::before {
    content: '\e963';
}
.icon54-v3-bookopen-5::before {
    content: '\e964';
}
.icon54-v3-books::before {
    content: '\e965';
}
.icon54-v3-bos-pallet::before {
    content: '\e966';
}
.icon54-v3-bottled-message::before {
    content: '\e967';
}
.icon54-v3-bouquet::before {
    content: '\e968';
}
.icon54-v3-bow::before {
    content: '\e969';
}
.icon54-v3-box-1::before {
    content: '\e96a';
}
.icon54-v3-box-2::before {
    content: '\e96b';
}
.icon54-v3-box-3::before {
    content: '\e96c';
}
.icon54-v3-box-4::before {
    content: '\e96d';
}
.icon54-v3-box-answer::before {
    content: '\e96e';
}
.icon54-v3-box-back::before {
    content: '\e96f';
}
.icon54-v3-box-deliver::before {
    content: '\e970';
}
.icon54-v3-box-done::before {
    content: '\e971';
}
.icon54-v3-box-down::before {
    content: '\e972';
}
.icon54-v3-box-file::before {
    content: '\e973';
}
.icon54-v3-box-folder::before {
    content: '\e974';
}
.icon54-v3-box-folders::before {
    content: '\e975';
}
.icon54-v3-box-forward::before {
    content: '\e976';
}
.icon54-v3-box-home::before {
    content: '\e977';
}
.icon54-v3-box-keep-dry::before {
    content: '\e978';
}
.icon54-v3-box-letter::before {
    content: '\e979';
}
.icon54-v3-box-picture::before {
    content: '\e97a';
}
.icon54-v3-box-place::before {
    content: '\e97b';
}
.icon54-v3-box-plane::before {
    content: '\e97c';
}
.icon54-v3-box-quesion::before {
    content: '\e97d';
}
.icon54-v3-box-security::before {
    content: '\e97e';
}
.icon54-v3-box-settings::before {
    content: '\e97f';
}
.icon54-v3-box-shipping::before {
    content: '\e980';
}
.icon54-v3-box-shopping::before {
    content: '\e981';
}
.icon54-v3-box-size::before {
    content: '\e982';
}
.icon54-v3-box-time::before {
    content: '\e983';
}
.icon54-v3-box-up::before {
    content: '\e984';
}
.icon54-v3-box-video::before {
    content: '\e985';
}
.icon54-v3-box::before {
    content: '\e986';
}
.icon54-v3-breast::before {
    content: '\e987';
}
.icon54-v3-brightness-down::before {
    content: '\e988';
}
.icon54-v3-brightness-up::before {
    content: '\e989';
}
.icon54-v3-bulb-1::before {
    content: '\e98a';
}
.icon54-v3-bulb-2::before {
    content: '\e98b';
}
.icon54-v3-burn-disk::before {
    content: '\e98c';
}
.icon54-v3-button::before {
    content: '\e98d';
}
.icon54-v3-c3-po::before {
    content: '\e98e';
}
.icon54-v3-calculator::before {
    content: '\e98f';
}
.icon54-v3-calendar-1::before {
    content: '\e990';
}
.icon54-v3-calendar-2::before {
    content: '\e991';
}
.icon54-v3-calming-tea::before {
    content: '\e992';
}
.icon54-v3-camera-application::before {
    content: '\e993';
}
.icon54-v3-camera-button::before {
    content: '\e994';
}
.icon54-v3-camera-speach-bubble-1::before {
    content: '\e995';
}
.icon54-v3-camera-speach-bubble-2::before {
    content: '\e996';
}
.icon54-v3-camera-speach-bubble-3::before {
    content: '\e997';
}
.icon54-v3-cancer--2::before {
    content: '\e998';
}
.icon54-v3-cancer-1::before {
    content: '\e999';
}
.icon54-v3-candle::before {
    content: '\e99a';
}
.icon54-v3-candlestick::before {
    content: '\e99b';
}
.icon54-v3-canteen::before {
    content: '\e99c';
}
.icon54-v3-capricorn-1::before {
    content: '\e99d';
}
.icon54-v3-capricorn-2::before {
    content: '\e99e';
}
.icon54-v3-caps-lock::before {
    content: '\e99f';
}
.icon54-v3-car-seat::before {
    content: '\e9a0';
}
.icon54-v3-cary-box::before {
    content: '\e9a1';
}
.icon54-v3-chandelier::before {
    content: '\e9a2';
}
.icon54-v3-change::before {
    content: '\e9a3';
}
.icon54-v3-choco-strawberry::before {
    content: '\e9a4';
}
.icon54-v3-chocolate-box::before {
    content: '\e9a5';
}
.icon54-v3-cigar::before {
    content: '\e9a6';
}
.icon54-v3-cigarette-holder::before {
    content: '\e9a7';
}
.icon54-v3-clip::before {
    content: '\e9a8';
}
.icon54-v3-clipboard-write::before {
    content: '\e9a9';
}
.icon54-v3-clipboard::before {
    content: '\e9aa';
}
.icon54-v3-cloud-database::before {
    content: '\e9ab';
}
.icon54-v3-cloud-drive::before {
    content: '\e9ac';
}
.icon54-v3-cloud-server-1::before {
    content: '\e9ad';
}
.icon54-v3-cloud-server-2::before {
    content: '\e9ae';
}
.icon54-v3-coffee-grinder::before {
    content: '\e9af';
}
.icon54-v3-comand-1::before {
    content: '\e9b0';
}
.icon54-v3-command-2::before {
    content: '\e9b1';
}
.icon54-v3-command-3::before {
    content: '\e9b2';
}
.icon54-v3-computer-1::before {
    content: '\e9b3';
}
.icon54-v3-computer-2::before {
    content: '\e9b4';
}
.icon54-v3-computer-camera::before {
    content: '\e9b5';
}
.icon54-v3-computer-connection::before {
    content: '\e9b6';
}
.icon54-v3-computer-connections::before {
    content: '\e9b7';
}
.icon54-v3-computer-database::before {
    content: '\e9b8';
}
.icon54-v3-computer-sync::before {
    content: '\e9b9';
}
.icon54-v3-connect-computer::before {
    content: '\e9ba';
}
.icon54-v3-connected-folder::before {
    content: '\e9bb';
}
.icon54-v3-connected-home::before {
    content: '\e9bc';
}
.icon54-v3-constellation::before {
    content: '\e9bd';
}
.icon54-v3-contact-booklet::before {
    content: '\e9be';
}
.icon54-v3-contact-note-book::before {
    content: '\e9bf';
}
.icon54-v3-container-lifter::before {
    content: '\e9c0';
}
.icon54-v3-control::before {
    content: '\e9c1';
}
.icon54-v3-cookbook::before {
    content: '\e9c2';
}
.icon54-v3-cooler::before {
    content: '\e9c3';
}
.icon54-v3-corrector::before {
    content: '\e9c4';
}
.icon54-v3-cotton-buds::before {
    content: '\e9c5';
}
.icon54-v3-cpu-2::before {
    content: '\e9c6';
}
.icon54-v3-cpu-4::before {
    content: '\e9c7';
}
.icon54-v3-cpu-6::before {
    content: '\e9c8';
}
.icon54-v3-cpu-8::before {
    content: '\e9c9';
}
.icon54-v3-cpu-32::before {
    content: '\e9ca';
}
.icon54-v3-cpu-64::before {
    content: '\e9cb';
}
.icon54-v3-cpu-done::before {
    content: '\e9cc';
}
.icon54-v3-cpu-ekg::before {
    content: '\e9cd';
}
.icon54-v3-cpu-flash::before {
    content: '\e9ce';
}
.icon54-v3-cpu-protection::before {
    content: '\e9cf';
}
.icon54-v3-cpu-setings::before {
    content: '\e9d0';
}
.icon54-v3-cpu-warning::before {
    content: '\e9d1';
}
.icon54-v3-cpu::before {
    content: '\e9d2';
}
.icon54-v3-crib::before {
    content: '\e9d3';
}
.icon54-v3-crying-baby-1::before {
    content: '\e9d4';
}
.icon54-v3-crying-baby-2::before {
    content: '\e9d5';
}
.icon54-v3-cuckoo-clock::before {
    content: '\e9d6';
}
.icon54-v3-cucumber::before {
    content: '\e9d7';
}
.icon54-v3-cutlery-booklet::before {
    content: '\e9d8';
}
.icon54-v3-darth-vader::before {
    content: '\e9d9';
}
.icon54-v3-database-at::before {
    content: '\e9da';
}
.icon54-v3-database-connection::before {
    content: '\e9db';
}
.icon54-v3-database-connections::before {
    content: '\e9dc';
}
.icon54-v3-database-done::before {
    content: '\e9dd';
}
.icon54-v3-database-down::before {
    content: '\e9de';
}
.icon54-v3-database-download::before {
    content: '\e9df';
}
.icon54-v3-database-gaming::before {
    content: '\e9e0';
}
.icon54-v3-database-hand::before {
    content: '\e9e1';
}
.icon54-v3-database-heart::before {
    content: '\e9e2';
}
.icon54-v3-database-home-sync::before {
    content: '\e9e3';
}
.icon54-v3-database-key::before {
    content: '\e9e4';
}
.icon54-v3-database-percentage::before {
    content: '\e9e5';
}
.icon54-v3-database-place::before {
    content: '\e9e6';
}
.icon54-v3-database-preferences::before {
    content: '\e9e7';
}
.icon54-v3-database-question::before {
    content: '\e9e8';
}
.icon54-v3-database-settings::before {
    content: '\e9e9';
}
.icon54-v3-database-shopping::before {
    content: '\e9ea';
}
.icon54-v3-database-sleep::before {
    content: '\e9eb';
}
.icon54-v3-database-space::before {
    content: '\e9ec';
}
.icon54-v3-database-sync::before {
    content: '\e9ed';
}
.icon54-v3-database-up::before {
    content: '\e9ee';
}
.icon54-v3-database-upload::before {
    content: '\e9ef';
}
.icon54-v3-database-warning::before {
    content: '\e9f0';
}
.icon54-v3-delete-book::before {
    content: '\e9f1';
}
.icon54-v3-delete-box::before {
    content: '\e9f2';
}
.icon54-v3-delete-cpu::before {
    content: '\e9f3';
}
.icon54-v3-delete-database::before {
    content: '\e9f4';
}
.icon54-v3-delete-delivery::before {
    content: '\e9f5';
}
.icon54-v3-delete-drive::before {
    content: '\e9f6';
}
.icon54-v3-delete-key-tag::before {
    content: '\e9f7';
}
.icon54-v3-delete-seo-tag::before {
    content: '\e9f8';
}
.icon54-v3-delete-server::before {
    content: '\e9f9';
}
.icon54-v3-delete::before {
    content: '\e9fa';
}
.icon54-v3-delivery-answer::before {
    content: '\e9fb';
}
.icon54-v3-delivery-back::before {
    content: '\e9fc';
}
.icon54-v3-delivery-forward::before {
    content: '\e9fd';
}
.icon54-v3-delivery-pay::before {
    content: '\e9fe';
}
.icon54-v3-delivery-question::before {
    content: '\e9ff';
}
.icon54-v3-delivery::before {
    content: '\ea00';
}
.icon54-v3-desk::before {
    content: '\ea01';
}
.icon54-v3-desktop-computer-2::before {
    content: '\ea02';
}
.icon54-v3-desktop-computer::before {
    content: '\ea03';
}
.icon54-v3-deth-star-exploded::before {
    content: '\ea04';
}
.icon54-v3-deth-star::before {
    content: '\ea05';
}
.icon54-v3-diaper::before {
    content: '\ea06';
}
.icon54-v3-diet::before {
    content: '\ea07';
}
.icon54-v3-diploma-1::before {
    content: '\ea08';
}
.icon54-v3-diploma-2::before {
    content: '\ea09';
}
.icon54-v3-diploma-3::before {
    content: '\ea0a';
}
.icon54-v3-disable-camera-1::before {
    content: '\ea0b';
}
.icon54-v3-disable-camera-2::before {
    content: '\ea0c';
}
.icon54-v3-disk-booklet::before {
    content: '\ea0d';
}
.icon54-v3-disk-drive::before {
    content: '\ea0e';
}
.icon54-v3-disk::before {
    content: '\ea0f';
}
.icon54-v3-dismiss-box::before {
    content: '\ea10';
}
.icon54-v3-dismiss-database::before {
    content: '\ea11';
}
.icon54-v3-dismiss-drive::before {
    content: '\ea12';
}
.icon54-v3-dismiss-key-tag::before {
    content: '\ea13';
}
.icon54-v3-dismiss-seo-tag::before {
    content: '\ea14';
}
.icon54-v3-dismiss-server::before {
    content: '\ea15';
}
.icon54-v3-diverge-1::before {
    content: '\ea16';
}
.icon54-v3-diverge-2::before {
    content: '\ea17';
}
.icon54-v3-diverge-3::before {
    content: '\ea18';
}
.icon54-v3-dollarbooklet::before {
    content: '\ea19';
}
.icon54-v3-done-delivery::before {
    content: '\ea1a';
}
.icon54-v3-dont-disturb::before {
    content: '\ea1b';
}
.icon54-v3-dossier::before {
    content: '\ea1c';
}
.icon54-v3-dossiers-1::before {
    content: '\ea1d';
}
.icon54-v3-dossiers-2::before {
    content: '\ea1e';
}
.icon54-v3-double-loop::before {
    content: '\ea1f';
}
.icon54-v3-double-rotate-1::before {
    content: '\ea20';
}
.icon54-v3-double-rotate-2::before {
    content: '\ea21';
}
.icon54-v3-down::before {
    content: '\ea22';
}
.icon54-v3-download::before {
    content: '\ea23';
}
.icon54-v3-drawing-class::before {
    content: '\ea24';
}
.icon54-v3-drie-settings::before {
    content: '\ea25';
}
.icon54-v3-drive-1::before {
    content: '\ea26';
}
.icon54-v3-drive-2::before {
    content: '\ea27';
}
.icon54-v3-drive-done::before {
    content: '\ea28';
}
.icon54-v3-drive-down::before {
    content: '\ea29';
}
.icon54-v3-drive-flash::before {
    content: '\ea2a';
}
.icon54-v3-drive-question::before {
    content: '\ea2b';
}
.icon54-v3-drive-time::before {
    content: '\ea2c';
}
.icon54-v3-drive-upl::before {
    content: '\ea2d';
}
.icon54-v3-drive-warning::before {
    content: '\ea2e';
}
.icon54-v3-earth::before {
    content: '\ea2f';
}
.icon54-v3-eco-book::before {
    content: '\ea30';
}
.icon54-v3-eco-booklet::before {
    content: '\ea31';
}
.icon54-v3-educational-aids-1::before {
    content: '\ea32';
}
.icon54-v3-educational-aids-2::before {
    content: '\ea33';
}
.icon54-v3-educational-aids-3::before {
    content: '\ea34';
}
.icon54-v3-empty-box::before {
    content: '\ea35';
}
.icon54-v3-enable-camera-1::before {
    content: '\ea36';
}
.icon54-v3-enable-camera-2::before {
    content: '\ea37';
}
.icon54-v3-end::before {
    content: '\ea38';
}
.icon54-v3-enlarge::before {
    content: '\ea39';
}
.icon54-v3-enter-1::before {
    content: '\ea3a';
}
.icon54-v3-enter-2::before {
    content: '\ea3b';
}
.icon54-v3-escape::before {
    content: '\ea3c';
}
.icon54-v3-export::before {
    content: '\ea3d';
}
.icon54-v3-expot-2::before {
    content: '\ea3e';
}
.icon54-v3-eye-shadow::before {
    content: '\ea3f';
}
.icon54-v3-eyebrow-tweezers::before {
    content: '\ea40';
}
.icon54-v3-feeding-botle-2::before {
    content: '\ea41';
}
.icon54-v3-feeding-bottle-1::before {
    content: '\ea42';
}
.icon54-v3-files::before {
    content: '\ea43';
}
.icon54-v3-first-day::before {
    content: '\ea44';
}
.icon54-v3-floating-candle::before {
    content: '\ea45';
}
.icon54-v3-flying-rocket::before {
    content: '\ea46';
}
.icon54-v3-foot-spa-bucket::before {
    content: '\ea47';
}
.icon54-v3-fork-lift::before {
    content: '\ea48';
}
.icon54-v3-form-toy::before {
    content: '\ea49';
}
.icon54-v3-forward-1::before {
    content: '\ea4a';
}
.icon54-v3-forward-2::before {
    content: '\ea4b';
}
.icon54-v3-forward-3::before {
    content: '\ea4c';
}
.icon54-v3-forward-4::before {
    content: '\ea4d';
}
.icon54-v3-fragile-box::before {
    content: '\ea4e';
}
.icon54-v3-function::before {
    content: '\ea4f';
}
.icon54-v3-g--vbbvbvb::before {
    content: '\ea50';
}
.icon54-v3-galactucal-empire::before {
    content: '\ea51';
}
.icon54-v3-galaxy::before {
    content: '\ea52';
}
.icon54-v3-gaming-server::before {
    content: '\ea53';
}
.icon54-v3-gemini-1::before {
    content: '\ea54';
}
.icon54-v3-gemini-2::before {
    content: '\ea55';
}
.icon54-v3-general-grievous::before {
    content: '\ea56';
}
.icon54-v3-gift::before {
    content: '\ea57';
}
.icon54-v3-global-box::before {
    content: '\ea58';
}
.icon54-v3-global-databaase::before {
    content: '\ea59';
}
.icon54-v3-global-delivery::before {
    content: '\ea5a';
}
.icon54-v3-global-folder::before {
    content: '\ea5b';
}
.icon54-v3-global-key-tag::before {
    content: '\ea5c';
}
.icon54-v3-global-seo-tag::before {
    content: '\ea5d';
}
.icon54-v3-global-seo::before {
    content: '\ea5e';
}
.icon54-v3-global-server-sync::before {
    content: '\ea5f';
}
.icon54-v3-global-server::before {
    content: '\ea60';
}
.icon54-v3-globe::before {
    content: '\ea61';
}
.icon54-v3-graduation-hat::before {
    content: '\ea62';
}
.icon54-v3-gramophone::before {
    content: '\ea63';
}
.icon54-v3-grandfather-clock::before {
    content: '\ea64';
}
.icon54-v3-hair-care::before {
    content: '\ea65';
}
.icon54-v3-hair-dryer::before {
    content: '\ea66';
}
.icon54-v3-hand-cargo::before {
    content: '\ea67';
}
.icon54-v3-hat-stand::before {
    content: '\ea68';
}
.icon54-v3-hdd-1::before {
    content: '\ea69';
}
.icon54-v3-hdd-2::before {
    content: '\ea6a';
}
.icon54-v3-hdd-3::before {
    content: '\ea6b';
}
.icon54-v3-heart-1::before {
    content: '\ea6c';
}
.icon54-v3-heart-2::before {
    content: '\ea6d';
}
.icon54-v3-heart-3::before {
    content: '\ea6e';
}
.icon54-v3-heart-4::before {
    content: '\ea6f';
}
.icon54-v3-heart-5::before {
    content: '\ea70';
}
.icon54-v3-heart-6::before {
    content: '\ea71';
}
.icon54-v3-heart-book::before {
    content: '\ea72';
}
.icon54-v3-heart-key::before {
    content: '\ea73';
}
.icon54-v3-home-copy::before {
    content: '\ea74';
}
.icon54-v3-home-database::before {
    content: '\ea75';
}
.icon54-v3-home::before {
    content: '\ea76';
}
.icon54-v3-horseshoe::before {
    content: '\ea77';
}
.icon54-v3-hot-romance::before {
    content: '\ea78';
}
.icon54-v3-house-key::before {
    content: '\ea79';
}
.icon54-v3-import-2::before {
    content: '\ea7a';
}
.icon54-v3-import::before {
    content: '\ea7b';
}
.icon54-v3-incense-1::before {
    content: '\ea7c';
}
.icon54-v3-incense-2::before {
    content: '\ea7d';
}
.icon54-v3-infinite::before {
    content: '\ea7e';
}
.icon54-v3-ipad::before {
    content: '\ea7f';
}
.icon54-v3-iphone::before {
    content: '\ea80';
}
.icon54-v3-ipod-shuffle::before {
    content: '\ea81';
}
.icon54-v3-ipod::before {
    content: '\ea82';
}
.icon54-v3-jar-jar-binks::before {
    content: '\ea83';
}
.icon54-v3-jawa-sandcrawler::before {
    content: '\ea84';
}
.icon54-v3-jeans-button::before {
    content: '\ea85';
}
.icon54-v3-jedi-order::before {
    content: '\ea86';
}
.icon54-v3-jupiter::before {
    content: '\ea87';
}
.icon54-v3-kerosene-lamps-1::before {
    content: '\ea88';
}
.icon54-v3-kerosene-lamps-2::before {
    content: '\ea89';
}
.icon54-v3-key-tag-answer::before {
    content: '\ea8a';
}
.icon54-v3-key-tag-done::before {
    content: '\ea8b';
}
.icon54-v3-key-tag-down::before {
    content: '\ea8c';
}
.icon54-v3-key-tag-question::before {
    content: '\ea8d';
}
.icon54-v3-key-tag-settings::before {
    content: '\ea8e';
}
.icon54-v3-key-tag-time::before {
    content: '\ea8f';
}
.icon54-v3-key-tag-up::before {
    content: '\ea90';
}
.icon54-v3-key-tag::before {
    content: '\ea91';
}
.icon54-v3-keyboard::before {
    content: '\ea92';
}
.icon54-v3-kylo-ren::before {
    content: '\ea93';
}
.icon54-v3-lace-parasol-1::before {
    content: '\ea94';
}
.icon54-v3-lace-parasol-2::before {
    content: '\ea95';
}
.icon54-v3-lamp::before {
    content: '\ea96';
}
.icon54-v3-landing-spacecraft::before {
    content: '\ea97';
}
.icon54-v3-laptop-1::before {
    content: '\ea98';
}
.icon54-v3-laptop-2::before {
    content: '\ea99';
}
.icon54-v3-laser-gun::before {
    content: '\ea9a';
}
.icon54-v3-lecture-1::before {
    content: '\ea9b';
}
.icon54-v3-lecture-2::before {
    content: '\ea9c';
}
.icon54-v3-lego-toy::before {
    content: '\ea9d';
}
.icon54-v3-leo-1::before {
    content: '\ea9e';
}
.icon54-v3-leo-2::before {
    content: '\ea9f';
}
.icon54-v3-letter::before {
    content: '\eaa0';
}
.icon54-v3-libra-1::before {
    content: '\eaa1';
}
.icon54-v3-libra-2::before {
    content: '\eaa2';
}
.icon54-v3-light-interceptor::before {
    content: '\eaa3';
}
.icon54-v3-light-saber::before {
    content: '\eaa4';
}
.icon54-v3-lighters::before {
    content: '\eaa5';
}
.icon54-v3-liqui-soap-1::before {
    content: '\eaa6';
}
.icon54-v3-liquid-soap-2::before {
    content: '\eaa7';
}
.icon54-v3-lock-book::before {
    content: '\eaa8';
}
.icon54-v3-lock-box::before {
    content: '\eaa9';
}
.icon54-v3-lock-database::before {
    content: '\eaaa';
}
.icon54-v3-lock-server::before {
    content: '\eaab';
}
.icon54-v3-loop-1::before {
    content: '\eaac';
}
.icon54-v3-loop-2::before {
    content: '\eaad';
}
.icon54-v3-loop-3::before {
    content: '\eaae';
}
.icon54-v3-loop-4::before {
    content: '\eaaf';
}
.icon54-v3-lotus::before {
    content: '\eab0';
}
.icon54-v3-love-chat-1::before {
    content: '\eab1';
}
.icon54-v3-love-chat-2::before {
    content: '\eab2';
}
.icon54-v3-love-computer-1::before {
    content: '\eab3';
}
.icon54-v3-love-computer-2::before {
    content: '\eab4';
}
.icon54-v3-love-letter-1::before {
    content: '\eab5';
}
.icon54-v3-love-letter-2::before {
    content: '\eab6';
}
.icon54-v3-love-letter-3::before {
    content: '\eab7';
}
.icon54-v3-love-message-1::before {
    content: '\eab8';
}
.icon54-v3-love-message-2::before {
    content: '\eab9';
}
.icon54-v3-love-place::before {
    content: '\eaba';
}
.icon54-v3-love-target::before {
    content: '\eabb';
}
.icon54-v3-love::before {
    content: '\eabc';
}
.icon54-v3-mac-drive::before {
    content: '\eabd';
}
.icon54-v3-mac::before {
    content: '\eabe';
}
.icon54-v3-man-pram::before {
    content: '\eabf';
}
.icon54-v3-mark-database::before {
    content: '\eac0';
}
.icon54-v3-mark-server::before {
    content: '\eac1';
}
.icon54-v3-mars-rover::before {
    content: '\eac2';
}
.icon54-v3-mascara::before {
    content: '\eac3';
}
.icon54-v3-mask::before {
    content: '\eac4';
}
.icon54-v3-master-yoda::before {
    content: '\eac5';
}
.icon54-v3-math-booklet::before {
    content: '\eac6';
}
.icon54-v3-maximize-1::before {
    content: '\eac7';
}
.icon54-v3-maximize-2::before {
    content: '\eac8';
}
.icon54-v3-maximize-3::before {
    content: '\eac9';
}
.icon54-v3-megaphone::before {
    content: '\eaca';
}
.icon54-v3-menu::before {
    content: '\eacb';
}
.icon54-v3-message-1::before {
    content: '\eacc';
}
.icon54-v3-message-2::before {
    content: '\eacd';
}
.icon54-v3-metal-coffee-mug::before {
    content: '\eace';
}
.icon54-v3-meteorite::before {
    content: '\eacf';
}
.icon54-v3-micro-sd::before {
    content: '\ead0';
}
.icon54-v3-microphone::before {
    content: '\ead1';
}
.icon54-v3-microscope::before {
    content: '\ead2';
}
.icon54-v3-millenium-falcon::before {
    content: '\ead3';
}
.icon54-v3-minimize-1::before {
    content: '\ead4';
}
.icon54-v3-minimize-2::before {
    content: '\ead5';
}
.icon54-v3-mirror-1::before {
    content: '\ead6';
}
.icon54-v3-mirror-2::before {
    content: '\ead7';
}
.icon54-v3-mirror-3::before {
    content: '\ead8';
}
.icon54-v3-mirror-4::before {
    content: '\ead9';
}
.icon54-v3-mirror::before {
    content: '\eada';
}
.icon54-v3-monitor-1::before {
    content: '\eadb';
}
.icon54-v3-monitor-2::before {
    content: '\eadc';
}
.icon54-v3-monitor-3::before {
    content: '\eadd';
}
.icon54-v3-monitor-4::before {
    content: '\eade';
}
.icon54-v3-monitor-5::before {
    content: '\eadf';
}
.icon54-v3-moon-footstep::before {
    content: '\eae0';
}
.icon54-v3-moon-rover-1::before {
    content: '\eae1';
}
.icon54-v3-moon-rover-2::before {
    content: '\eae2';
}
.icon54-v3-moon-rover-3::before {
    content: '\eae3';
}
.icon54-v3-moon::before {
    content: '\eae4';
}
.icon54-v3-mortal::before {
    content: '\eae5';
}
.icon54-v3-mortar::before {
    content: '\eae6';
}
.icon54-v3-mouse::before {
    content: '\eae7';
}
.icon54-v3-move-2::before {
    content: '\eae8';
}
.icon54-v3-move-3::before {
    content: '\eae9';
}
.icon54-v3-move::before {
    content: '\eaea';
}
.icon54-v3-movie-tickets::before {
    content: '\eaeb';
}
.icon54-v3-mute::before {
    content: '\eaec';
}
.icon54-v3-nabu-figther::before {
    content: '\eaed';
}
.icon54-v3-nail-file-1::before {
    content: '\eaee';
}
.icon54-v3-nail-file-2::before {
    content: '\eaef';
}
.icon54-v3-nail-polish-1::before {
    content: '\eaf0';
}
.icon54-v3-nail-polish-2::before {
    content: '\eaf1';
}
.icon54-v3-nail-scissors::before {
    content: '\eaf2';
}
.icon54-v3-natural-history-1::before {
    content: '\eaf3';
}
.icon54-v3-natural-history-2::before {
    content: '\eaf4';
}
.icon54-v3-news::before {
    content: '\eaf5';
}
.icon54-v3-note-book-1::before {
    content: '\eaf6';
}
.icon54-v3-note-book-2::before {
    content: '\eaf7';
}
.icon54-v3-note-book-3::before {
    content: '\eaf8';
}
.icon54-v3-note-book-4::before {
    content: '\eaf9';
}
.icon54-v3-note-book-marker-1::before {
    content: '\eafa';
}
.icon54-v3-note-book-marker-2::before {
    content: '\eafb';
}
.icon54-v3-note-book-marker-3::before {
    content: '\eafc';
}
.icon54-v3-note-book-write::before {
    content: '\eafd';
}
.icon54-v3-notepad-write::before {
    content: '\eafe';
}
.icon54-v3-notepad::before {
    content: '\eaff';
}
.icon54-v3-notes::before {
    content: '\eb00';
}
.icon54-v3-numeric-lock::before {
    content: '\eb01';
}
.icon54-v3-oculus::before {
    content: '\eb02';
}
.icon54-v3-old-key-1::before {
    content: '\eb03';
}
.icon54-v3-old-key-2::before {
    content: '\eb04';
}
.icon54-v3-old-key-3::before {
    content: '\eb05';
}
.icon54-v3-pacifier-1::before {
    content: '\eb06';
}
.icon54-v3-pacifier-2::before {
    content: '\eb07';
}
.icon54-v3-padlock-1::before {
    content: '\eb08';
}
.icon54-v3-padlock-2::before {
    content: '\eb09';
}
.icon54-v3-padlock::before {
    content: '\eb0a';
}
.icon54-v3-page-down::before {
    content: '\eb0b';
}
.icon54-v3-page-up::before {
    content: '\eb0c';
}
.icon54-v3-pallet::before {
    content: '\eb0d';
}
.icon54-v3-paper::before {
    content: '\eb0e';
}
.icon54-v3-parabolic-antenna-1::before {
    content: '\eb0f';
}
.icon54-v3-parabolic-antenna-2::before {
    content: '\eb10';
}
.icon54-v3-parabolic-antenna-3::before {
    content: '\eb11';
}
.icon54-v3-passport::before {
    content: '\eb12';
}
.icon54-v3-pay-box::before {
    content: '\eb13';
}
.icon54-v3-pay-per-click-2::before {
    content: '\eb14';
}
.icon54-v3-pay-per-click::before {
    content: '\eb15';
}
.icon54-v3-paying-database::before {
    content: '\eb16';
}
.icon54-v3-paying-server::before {
    content: '\eb17';
}
.icon54-v3-pen::before {
    content: '\eb18';
}
.icon54-v3-perfume-1::before {
    content: '\eb19';
}
.icon54-v3-perfume-2::before {
    content: '\eb1a';
}
.icon54-v3-perfume::before {
    content: '\eb1b';
}
.icon54-v3-philtre-1::before {
    content: '\eb1c';
}
.icon54-v3-philtre-2::before {
    content: '\eb1d';
}
.icon54-v3-phone-book::before {
    content: '\eb1e';
}
.icon54-v3-phone-camera::before {
    content: '\eb1f';
}
.icon54-v3-phone-cloudy::before {
    content: '\eb20';
}
.icon54-v3-phone-fingerprint::before {
    content: '\eb21';
}
.icon54-v3-phone-flash::before {
    content: '\eb22';
}
.icon54-v3-phone-game::before {
    content: '\eb23';
}
.icon54-v3-phone-lock::before {
    content: '\eb24';
}
.icon54-v3-phone-loudsoeaker::before {
    content: '\eb25';
}
.icon54-v3-phone-mute::before {
    content: '\eb26';
}
.icon54-v3-phone-note-book::before {
    content: '\eb27';
}
.icon54-v3-phone-oculus::before {
    content: '\eb28';
}
.icon54-v3-phone-pay::before {
    content: '\eb29';
}
.icon54-v3-phone-stylus::before {
    content: '\eb2a';
}
.icon54-v3-phone-sunny::before {
    content: '\eb2b';
}
.icon54-v3-phone-touch::before {
    content: '\eb2c';
}
.icon54-v3-phone-volume::before {
    content: '\eb2d';
}
.icon54-v3-photo::before {
    content: '\eb2e';
}
.icon54-v3-picture-booklet::before {
    content: '\eb2f';
}
.icon54-v3-pisces-1::before {
    content: '\eb30';
}
.icon54-v3-pisces-2::before {
    content: '\eb31';
}
.icon54-v3-pit-droid::before {
    content: '\eb32';
}
.icon54-v3-planet-concquest::before {
    content: '\eb33';
}
.icon54-v3-planet-orbit::before {
    content: '\eb34';
}
.icon54-v3-planet-stars::before {
    content: '\eb35';
}
.icon54-v3-planets::before {
    content: '\eb36';
}
.icon54-v3-pocket-watch::before {
    content: '\eb37';
}
.icon54-v3-potty::before {
    content: '\eb38';
}
.icon54-v3-pram-1::before {
    content: '\eb39';
}
.icon54-v3-pram-2::before {
    content: '\eb3a';
}
.icon54-v3-presentation-1::before {
    content: '\eb3b';
}
.icon54-v3-presentation-2::before {
    content: '\eb3c';
}
.icon54-v3-print-screen::before {
    content: '\eb3d';
}
.icon54-v3-protractor::before {
    content: '\eb3e';
}
.icon54-v3-puzzle::before {
    content: '\eb3f';
}
.icon54-v3-r2-d2::before {
    content: '\eb40';
}
.icon54-v3-ram::before {
    content: '\eb41';
}
.icon54-v3-rattle-1::before {
    content: '\eb42';
}
.icon54-v3-rattle-2::before {
    content: '\eb43';
}
.icon54-v3-ray-speeder-bike::before {
    content: '\eb44';
}
.icon54-v3-rebel-alliance::before {
    content: '\eb45';
}
.icon54-v3-rebel-pilot::before {
    content: '\eb46';
}
.icon54-v3-recycle::before {
    content: '\eb47';
}
.icon54-v3-reduce::before {
    content: '\eb48';
}
.icon54-v3-refresh-copy::before {
    content: '\eb49';
}
.icon54-v3-refresh-box::before {
    content: '\eb4a';
}
.icon54-v3-refresh-database::before {
    content: '\eb4b';
}
.icon54-v3-refresh-drive::before {
    content: '\eb4c';
}
.icon54-v3-refresh-key-tag::before {
    content: '\eb4d';
}
.icon54-v3-refresh-server::before {
    content: '\eb4e';
}
.icon54-v3-refresh::before {
    content: '\eb4f';
}
.icon54-v3-remov-key-tag::before {
    content: '\eb50';
}
.icon54-v3-remove-book::before {
    content: '\eb51';
}
.icon54-v3-remove-box::before {
    content: '\eb52';
}
.icon54-v3-remove-database::before {
    content: '\eb53';
}
.icon54-v3-remove-delivery::before {
    content: '\eb54';
}
.icon54-v3-remove-drive::before {
    content: '\eb55';
}
.icon54-v3-remove-seo-tag::before {
    content: '\eb56';
}
.icon54-v3-remove-server::before {
    content: '\eb57';
}
.icon54-v3-replay-2::before {
    content: '\eb58';
}
.icon54-v3-replay-3::before {
    content: '\eb59';
}
.icon54-v3-replay::before {
    content: '\eb5a';
}
.icon54-v3-retro-camera-1::before {
    content: '\eb5b';
}
.icon54-v3-retro-camera-2::before {
    content: '\eb5c';
}
.icon54-v3-retro-clock::before {
    content: '\eb5d';
}
.icon54-v3-retro-iron::before {
    content: '\eb5e';
}
.icon54-v3-retro-mannequin::before {
    content: '\eb5f';
}
.icon54-v3-retro-pipe::before {
    content: '\eb60';
}
.icon54-v3-retro-radio-1::before {
    content: '\eb61';
}
.icon54-v3-retro-radio-2::before {
    content: '\eb62';
}
.icon54-v3-retro-radio-3::before {
    content: '\eb63';
}
.icon54-v3-retro-telephone-1::before {
    content: '\eb64';
}
.icon54-v3-retro-telephone-2::before {
    content: '\eb65';
}
.icon54-v3-retro-telephone-3::before {
    content: '\eb66';
}
.icon54-v3-retro-tv-1::before {
    content: '\eb67';
}
.icon54-v3-retro-tv-2::before {
    content: '\eb68';
}
.icon54-v3-retro-tv-3::before {
    content: '\eb69';
}
.icon54-v3-rey::before {
    content: '\eb6a';
}
.icon54-v3-rocket-backpack::before {
    content: '\eb6b';
}
.icon54-v3-rocket-boost::before {
    content: '\eb6c';
}
.icon54-v3-rocket-booster::before {
    content: '\eb6d';
}
.icon54-v3-rocket-boosters::before {
    content: '\eb6e';
}
.icon54-v3-rocket-launch::before {
    content: '\eb6f';
}
.icon54-v3-rocket-station::before {
    content: '\eb70';
}
.icon54-v3-rocket::before {
    content: '\eb71';
}
.icon54-v3-romantic-dinner-1::before {
    content: '\eb72';
}
.icon54-v3-romantic-dinner-2::before {
    content: '\eb73';
}
.icon54-v3-romantic-music::before {
    content: '\eb74';
}
.icon54-v3-rotate-1::before {
    content: '\eb75';
}
.icon54-v3-rotate-2::before {
    content: '\eb76';
}
.icon54-v3-rotate-3::before {
    content: '\eb77';
}
.icon54-v3-rotate-4::before {
    content: '\eb78';
}
.icon54-v3-rotation-1::before {
    content: '\eb79';
}
.icon54-v3-rotation-2::before {
    content: '\eb7a';
}
.icon54-v3-rouge::before {
    content: '\eb7b';
}
.icon54-v3-royal-guard::before {
    content: '\eb7c';
}
.icon54-v3-roze::before {
    content: '\eb7d';
}
.icon54-v3-rubber-duck::before {
    content: '\eb7e';
}
.icon54-v3-sagittarius-1::before {
    content: '\eb7f';
}
.icon54-v3-sagittarius-2::before {
    content: '\eb80';
}
.icon54-v3-satellite-1::before {
    content: '\eb81';
}
.icon54-v3-satellite-2::before {
    content: '\eb82';
}
.icon54-v3-saturn::before {
    content: '\eb83';
}
.icon54-v3-scale::before {
    content: '\eb84';
}
.icon54-v3-scales::before {
    content: '\eb85';
}
.icon54-v3-scented-candle-2::before {
    content: '\eb86';
}
.icon54-v3-scented-candle::before {
    content: '\eb87';
}
.icon54-v3-school-bag::before {
    content: '\eb88';
}
.icon54-v3-school-bell-2::before {
    content: '\eb89';
}
.icon54-v3-school-bell::before {
    content: '\eb8a';
}
.icon54-v3-school-board-1::before {
    content: '\eb8b';
}
.icon54-v3-school-board-2::before {
    content: '\eb8c';
}
.icon54-v3-school-board-3::before {
    content: '\eb8d';
}
.icon54-v3-school-bus::before {
    content: '\eb8e';
}
.icon54-v3-school-clock::before {
    content: '\eb8f';
}
.icon54-v3-scorpio-1::before {
    content: '\eb90';
}
.icon54-v3-scorpio-2::before {
    content: '\eb91';
}
.icon54-v3-scout-trooper::before {
    content: '\eb92';
}
.icon54-v3-scroll-lock::before {
    content: '\eb93';
}
.icon54-v3-sd-card::before {
    content: '\eb94';
}
.icon54-v3-search-book::before {
    content: '\eb95';
}
.icon54-v3-search-box::before {
    content: '\eb96';
}
.icon54-v3-search-calendar::before {
    content: '\eb97';
}
.icon54-v3-search-computer::before {
    content: '\eb98';
}
.icon54-v3-search-cookie::before {
    content: '\eb99';
}
.icon54-v3-search-database::before {
    content: '\eb9a';
}
.icon54-v3-search-deliery::before {
    content: '\eb9b';
}
.icon54-v3-search-ekg::before {
    content: '\eb9c';
}
.icon54-v3-search-flash::before {
    content: '\eb9d';
}
.icon54-v3-search-key::before {
    content: '\eb9e';
}
.icon54-v3-search-lightbulb::before {
    content: '\eb9f';
}
.icon54-v3-search-loudspeaker::before {
    content: '\eba0';
}
.icon54-v3-search-love::before {
    content: '\eba1';
}
.icon54-v3-search-minus::before {
    content: '\eba2';
}
.icon54-v3-search-place-2::before {
    content: '\eba3';
}
.icon54-v3-search-place::before {
    content: '\eba4';
}
.icon54-v3-search-plus::before {
    content: '\eba5';
}
.icon54-v3-search-rook::before {
    content: '\eba6';
}
.icon54-v3-search-seo::before {
    content: '\eba7';
}
.icon54-v3-search-server::before {
    content: '\eba8';
}
.icon54-v3-search-statistic-2::before {
    content: '\eba9';
}
.icon54-v3-search-statistic-3::before {
    content: '\ebaa';
}
.icon54-v3-search-statistic::before {
    content: '\ebab';
}
.icon54-v3-search-target::before {
    content: '\ebac';
}
.icon54-v3-search::before {
    content: '\ebad';
}
.icon54-v3-seo-bag::before {
    content: '\ebae';
}
.icon54-v3-seo-box::before {
    content: '\ebaf';
}
.icon54-v3-seo-computer::before {
    content: '\ebb0';
}
.icon54-v3-seo-defense::before {
    content: '\ebb1';
}
.icon54-v3-seo-shop::before {
    content: '\ebb2';
}
.icon54-v3-seo-shopping-basket::before {
    content: '\ebb3';
}
.icon54-v3-seo-shopping-cart::before {
    content: '\ebb4';
}
.icon54-v3-seo-tag-answer::before {
    content: '\ebb5';
}
.icon54-v3-seo-tag-done::before {
    content: '\ebb6';
}
.icon54-v3-seo-tag-down::before {
    content: '\ebb7';
}
.icon54-v3-seo-tag-place::before {
    content: '\ebb8';
}
.icon54-v3-seo-tag-question::before {
    content: '\ebb9';
}
.icon54-v3-seo-tag-refresh::before {
    content: '\ebba';
}
.icon54-v3-seo-tag-settings::before {
    content: '\ebbb';
}
.icon54-v3-seo-tag-time::before {
    content: '\ebbc';
}
.icon54-v3-seo-tag-up::before {
    content: '\ebbd';
}
.icon54-v3-seo-tag::before {
    content: '\ebbe';
}
.icon54-v3-seo-webpage::before {
    content: '\ebbf';
}
.icon54-v3-separatists::before {
    content: '\ebc0';
}
.icon54-v3-serer-connections::before {
    content: '\ebc1';
}
.icon54-v3-server-1::before {
    content: '\ebc2';
}
.icon54-v3-server-2::before {
    content: '\ebc3';
}
.icon54-v3-server-3::before {
    content: '\ebc4';
}
.icon54-v3-server-4::before {
    content: '\ebc5';
}
.icon54-v3-server-5::before {
    content: '\ebc6';
}
.icon54-v3-server-at::before {
    content: '\ebc7';
}
.icon54-v3-server-database-sync::before {
    content: '\ebc8';
}
.icon54-v3-server-database::before {
    content: '\ebc9';
}
.icon54-v3-server-done::before {
    content: '\ebca';
}
.icon54-v3-server-down::before {
    content: '\ebcb';
}
.icon54-v3-server-download::before {
    content: '\ebcc';
}
.icon54-v3-server-ethernet::before {
    content: '\ebcd';
}
.icon54-v3-server-firewall::before {
    content: '\ebce';
}
.icon54-v3-server-folder-sync::before {
    content: '\ebcf';
}
.icon54-v3-server-hand::before {
    content: '\ebd0';
}
.icon54-v3-server-heart::before {
    content: '\ebd1';
}
.icon54-v3-server-home::before {
    content: '\ebd2';
}
.icon54-v3-server-key::before {
    content: '\ebd3';
}
.icon54-v3-server-password::before {
    content: '\ebd4';
}
.icon54-v3-server-percentage::before {
    content: '\ebd5';
}
.icon54-v3-server-place-1::before {
    content: '\ebd6';
}
.icon54-v3-server-place-2::before {
    content: '\ebd7';
}
.icon54-v3-server-preferences::before {
    content: '\ebd8';
}
.icon54-v3-server-question::before {
    content: '\ebd9';
}
.icon54-v3-server-settings::before {
    content: '\ebda';
}
.icon54-v3-server-shopping::before {
    content: '\ebdb';
}
.icon54-v3-server-sleep::before {
    content: '\ebdc';
}
.icon54-v3-server-space::before {
    content: '\ebdd';
}
.icon54-v3-server-statistics::before {
    content: '\ebde';
}
.icon54-v3-server-sync::before {
    content: '\ebdf';
}
.icon54-v3-server-syncronize::before {
    content: '\ebe0';
}
.icon54-v3-server-up::before {
    content: '\ebe1';
}
.icon54-v3-server-upload::before {
    content: '\ebe2';
}
.icon54-v3-server-user-sync::before {
    content: '\ebe3';
}
.icon54-v3-server-warning::before {
    content: '\ebe4';
}
.icon54-v3-settings-booklet::before {
    content: '\ebe5';
}
.icon54-v3-settings::before {
    content: '\ebe6';
}
.icon54-v3-sewing-machine::before {
    content: '\ebe7';
}
.icon54-v3-share-database::before {
    content: '\ebe8';
}
.icon54-v3-share-server::before {
    content: '\ebe9';
}
.icon54-v3-shift-1::before {
    content: '\ebea';
}
.icon54-v3-shift-2::before {
    content: '\ebeb';
}
.icon54-v3-ship::before {
    content: '\ebec';
}
.icon54-v3-showerheads-01::before {
    content: '\ebed';
}
.icon54-v3-shuffle-2::before {
    content: '\ebee';
}
.icon54-v3-shuffle-3::before {
    content: '\ebef';
}
.icon54-v3-shuffle1::before {
    content: '\ebf0';
}
.icon54-v3-skin-care-1::before {
    content: '\ebf1';
}
.icon54-v3-skin-care-2::before {
    content: '\ebf2';
}
.icon54-v3-smart-bracelet::before {
    content: '\ebf3';
}
.icon54-v3-smart-devices::before {
    content: '\ebf4';
}
.icon54-v3-smart-glasses::before {
    content: '\ebf5';
}
.icon54-v3-smart-tv-3d::before {
    content: '\ebf6';
}
.icon54-v3-smart-tv-hd::before {
    content: '\ebf7';
}
.icon54-v3-smart-tv-wifi::before {
    content: '\ebf8';
}
.icon54-v3-smart-tv::before {
    content: '\ebf9';
}
.icon54-v3-smartphone-1::before {
    content: '\ebfa';
}
.icon54-v3-smartphone-2::before {
    content: '\ebfb';
}
.icon54-v3-smartphone-3::before {
    content: '\ebfc';
}
.icon54-v3-smartwatch-1::before {
    content: '\ebfd';
}
.icon54-v3-smartwatch-2::before {
    content: '\ebfe';
}
.icon54-v3-smartwatch-alarm-1::before {
    content: '\ebff';
}
.icon54-v3-smartwatch-alarm-2::before {
    content: '\ec00';
}
.icon54-v3-smartwatch-call::before {
    content: '\ec01';
}
.icon54-v3-smartwatch-ekg-1::before {
    content: '\ec02';
}
.icon54-v3-smartwatch-ekg-2::before {
    content: '\ec03';
}
.icon54-v3-smartwatch-fingerprint-1::before {
    content: '\ec04';
}
.icon54-v3-smartwatch-fingerprint-2::before {
    content: '\ec05';
}
.icon54-v3-smartwatch-message-1::before {
    content: '\ec06';
}
.icon54-v3-smartwatch-message-2::before {
    content: '\ec07';
}
.icon54-v3-smartwatch-mute-1::before {
    content: '\ec08';
}
.icon54-v3-smartwatch-mute-2::before {
    content: '\ec09';
}
.icon54-v3-smartwatch-picture-1::before {
    content: '\ec0a';
}
.icon54-v3-smartwatch-picture-2::before {
    content: '\ec0b';
}
.icon54-v3-smartwatch-place-1::before {
    content: '\ec0c';
}
.icon54-v3-smartwatch-place-2::before {
    content: '\ec0d';
}
.icon54-v3-smartwatch-reminder-1::before {
    content: '\ec0e';
}
.icon54-v3-smartwatch-reminder-2::before {
    content: '\ec0f';
}
.icon54-v3-smartwatch-speakers-1::before {
    content: '\ec10';
}
.icon54-v3-smartwatch-speakers-2::before {
    content: '\ec11';
}
.icon54-v3-smartwatch-touch::before {
    content: '\ec12';
}
.icon54-v3-smartwatch-volume-1::before {
    content: '\ec13';
}
.icon54-v3-smartwatch-volume-2::before {
    content: '\ec14';
}
.icon54-v3-smartwatch-wifi-1::before {
    content: '\ec15';
}
.icon54-v3-smartwatch-wifi-2::before {
    content: '\ec16';
}
.icon54-v3-snack::before {
    content: '\ec17';
}
.icon54-v3-soap::before {
    content: '\ec18';
}
.icon54-v3-solar-system::before {
    content: '\ec19';
}
.icon54-v3-spa-1::before {
    content: '\ec1a';
}
.icon54-v3-spa-2::before {
    content: '\ec1b';
}
.icon54-v3-spa-oil-glass-1::before {
    content: '\ec1c';
}
.icon54-v3-spa-oil-glass-2::before {
    content: '\ec1d';
}
.icon54-v3-spa-oil-glass-3::before {
    content: '\ec1e';
}
.icon54-v3-spa-salon::before {
    content: '\ec1f';
}
.icon54-v3-spa-sign-2::before {
    content: '\ec20';
}
.icon54-v3-spa-stones-01::before {
    content: '\ec21';
}
.icon54-v3-space-shuttle::before {
    content: '\ec22';
}
.icon54-v3-space-station::before {
    content: '\ec23';
}
.icon54-v3-spacecraft-1::before {
    content: '\ec24';
}
.icon54-v3-spacecraft-2::before {
    content: '\ec25';
}
.icon54-v3-spaceship-cabin::before {
    content: '\ec26';
}
.icon54-v3-spaceship-window::before {
    content: '\ec27';
}
.icon54-v3-spacesuit::before {
    content: '\ec28';
}
.icon54-v3-speakers-on::before {
    content: '\ec29';
}
.icon54-v3-spiral::before {
    content: '\ec2a';
}
.icon54-v3-square-arrow::before {
    content: '\ec2b';
}
.icon54-v3-ssd::before {
    content: '\ec2c';
}
.icon54-v3-star-destroyer::before {
    content: '\ec2d';
}
.icon54-v3-star-trek-ship::before {
    content: '\ec2e';
}
.icon54-v3-star-trek::before {
    content: '\ec2f';
}
.icon54-v3-start-menu::before {
    content: '\ec30';
}
.icon54-v3-steel-flask::before {
    content: '\ec31';
}
.icon54-v3-storage::before {
    content: '\ec32';
}
.icon54-v3-stormtrooper-1::before {
    content: '\ec33';
}
.icon54-v3-stormtrooper-2::before {
    content: '\ec34';
}
.icon54-v3-street-lamp-1::before {
    content: '\ec35';
}
.icon54-v3-street-lamp-2::before {
    content: '\ec36';
}
.icon54-v3-street-plate::before {
    content: '\ec37';
}
.icon54-v3-street-sign-1::before {
    content: '\ec38';
}
.icon54-v3-syncronize-1::before {
    content: '\ec39';
}
.icon54-v3-tab-1::before {
    content: '\ec3a';
}
.icon54-v3-tab-2::before {
    content: '\ec3b';
}
.icon54-v3-tab-3::before {
    content: '\ec3c';
}
.icon54-v3-tablet-1::before {
    content: '\ec3d';
}
.icon54-v3-tablet-2::before {
    content: '\ec3e';
}
.icon54-v3-tablet-3::before {
    content: '\ec3f';
}
.icon54-v3-tablet-camera::before {
    content: '\ec40';
}
.icon54-v3-taurus-1::before {
    content: '\ec41';
}
.icon54-v3-taurus-2::before {
    content: '\ec42';
}
.icon54-v3-teapot::before {
    content: '\ec43';
}
.icon54-v3-teddy-bear-copy::before {
    content: '\ec44';
}
.icon54-v3-teddy-bear::before {
    content: '\ec45';
}
.icon54-v3-telescope::before {
    content: '\ec46';
}
.icon54-v3-test::before {
    content: '\ec47';
}
.icon54-v3-tie-fighter::before {
    content: '\ec48';
}
.icon54-v3-toddler::before {
    content: '\ec49';
}
.icon54-v3-towels-1::before {
    content: '\ec4a';
}
.icon54-v3-towels-2::before {
    content: '\ec4b';
}
.icon54-v3-towels-3::before {
    content: '\ec4c';
}
.icon54-v3-toy-bucket::before {
    content: '\ec4d';
}
.icon54-v3-toy-car::before {
    content: '\ec4e';
}
.icon54-v3-toy-cube::before {
    content: '\ec4f';
}
.icon54-v3-toy-train::before {
    content: '\ec50';
}
.icon54-v3-traffic-conversion::before {
    content: '\ec51';
}
.icon54-v3-triangle-ruler::before {
    content: '\ec52';
}
.icon54-v3-trolley-2::before {
    content: '\ec53';
}
.icon54-v3-trolley::before {
    content: '\ec54';
}
.icon54-v3-truck::before {
    content: '\ec55';
}
.icon54-v3-typewriter::before {
    content: '\ec56';
}
.icon54-v3-ufo::before {
    content: '\ec57';
}
.icon54-v3-up::before {
    content: '\ec58';
}
.icon54-v3-upload::before {
    content: '\ec59';
}
.icon54-v3-usb-2.0::before {
    content: '\ec5a';
}
.icon54-v3-usb-3.0::before {
    content: '\ec5b';
}
.icon54-v3-usb-cable::before {
    content: '\ec5c';
}
.icon54-v3-usb-done::before {
    content: '\ec5d';
}
.icon54-v3-usb-error::before {
    content: '\ec5e';
}
.icon54-v3-usb::before {
    content: '\ec5f';
}
.icon54-v3-user-database-connect::before {
    content: '\ec60';
}
.icon54-v3-user-database::before {
    content: '\ec61';
}
.icon54-v3-user-server::before {
    content: '\ec62';
}
.icon54-v3-viddeo-call-phone::before {
    content: '\ec63';
}
.icon54-v3-video-call-computer::before {
    content: '\ec64';
}
.icon54-v3-video-call-notebook::before {
    content: '\ec65';
}
.icon54-v3-video-call-tablet::before {
    content: '\ec66';
}
.icon54-v3-video-call::before {
    content: '\ec67';
}
.icon54-v3-video-camera-1::before {
    content: '\ec68';
}
.icon54-v3-video-camera-2::before {
    content: '\ec69';
}
.icon54-v3-video-conference::before {
    content: '\ec6a';
}
.icon54-v3-videocard::before {
    content: '\ec6b';
}
.icon54-v3-vintage-corset::before {
    content: '\ec6c';
}
.icon54-v3-vintage-fan::before {
    content: '\ec6d';
}
.icon54-v3-vintage-suitcase::before {
    content: '\ec6e';
}
.icon54-v3-virgo-1::before {
    content: '\ec6f';
}
.icon54-v3-virgo-2::before {
    content: '\ec70';
}
.icon54-v3-voice-book::before {
    content: '\ec71';
}
.icon54-v3-volume-down::before {
    content: '\ec72';
}
.icon54-v3-volume-up::before {
    content: '\ec73';
}
.icon54-v3-walking-stick::before {
    content: '\ec74';
}
.icon54-v3-warning-computer::before {
    content: '\ec75';
}
.icon54-v3-warning-database::before {
    content: '\ec76';
}
.icon54-v3-water-care01::before {
    content: '\ec77';
}
.icon54-v3-water-pot::before {
    content: '\ec78';
}
.icon54-v3-wavy::before {
    content: '\ec79';
}
.icon54-v3-web-development-2::before {
    content: '\ec7a';
}
.icon54-v3-web-development::before {
    content: '\ec7b';
}
.icon54-v3-webcam-copy::before {
    content: '\ec7c';
}
.icon54-v3-webcam::before {
    content: '\ec7d';
}
.icon54-v3-windows-drive::before {
    content: '\ec7e';
}
.icon54-v3-windows-phone::before {
    content: '\ec7f';
}
.icon54-v3-windows-tablet::before {
    content: '\ec80';
}
.icon54-v3-windows::before {
    content: '\ec81';
}
.icon54-v3-wine::before {
    content: '\ec82';
}
.icon54-v3-wire-mouse::before {
    content: '\ec83';
}
.icon54-v3-wireless-keyboard::before {
    content: '\ec84';
}
.icon54-v3-wireless-mouse::before {
    content: '\ec85';
}
.icon54-v3-wireless-usb::before {
    content: '\ec86';
}
.icon54-v3-woman-pram::before {
    content: '\ec87';
}
.icon54-v3-x-34-landspeeder::before {
    content: '\ec88';
}
.icon54-v3-x-key::before {
    content: '\ec89';
}
.icon54-v3-x-wing::before {
    content: '\ec8a';
}
.icon54-v3-y-wing::before {
    content: '\ec8b';
}
.icon54-v3-yin-yang::before {
    content: '\ec8c';
}
